.home {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  height: 100%;
}

.banner {
  grid-column: 2 / 4;
  grid-row: 4 / 4;

  text-align: center;
  font-size: 2rem;

  z-index: 10;
}

.banner > *:first-child {
  margin-bottom: 0;

  background-color: white;
}

.banner > *:last-child {
  margin-top: 0;

  background-color: white;
}

.hasBothPlaces .banner {
  display: none;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 5;

  background-color: cyan;
  border: 4px solid cyan;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 5;

  background-color: magenta;
  border: 4px solid magenta;
}

.side.is-input {
}

.side.is-map {
}
